# archery

./: .gitignore
Services/API/Archery.API/: Archery.API.csproj  Archery.API.sln  MappingProfile.cs  Program.cs  schema.graphql
Services/API/Archery.API/Attributes/: IgnoreAttribute.cs
Services/API/Archery.API/Extensions/: RequestBuilderExtensions.cs
Services/API/Archery.API/Middleware/: CustomErrorFilter.cs  CustomHttpResponseFormatter.cs
Services/API/Archery.API/Properties/: launchSettings.json
Services/API/Archery.API/Types/: BaseLists.cs  Lane.cs  League.cs  Member.cs  Player.cs  Reservation.cs  Score.cs  Set.cs  Team.cs  Tournament.cs
Services/Data/Archery.Data.Entity/: Archery.Data.Entity.csproj  Archery.Data.Entity.sln  Context.cs
Services/Data/Archery.Data.Entity/Configurations/: Lane.cs  League.cs  Member.cs  Player.cs  Reservation.cs  Score.cs  Set.cs  Team.cs  Tournament.cs
Services/Data/Archery.Data.Entity/Entities/: Lane.cs  League.cs  Member.cs  Player.cs  Reservation.cs  Score.cs  Set.cs  Team.cs  Tournament.cs
Services/Data/Archery.Data.Entity/Migrations/: 20230829124208_Initial.Designer.cs  20230829124208_Initial.cs  ContextModelSnapshot.cs
Services/Web/React/: codegen.ts  dependencies.txt  graphql.schema.json  next.config.js  package-lock.json  package.json
Services/Web/React/src/app/: layout.tsx  page.tsx  provider.tsx  store.ts
Services/Web/React/src/app/api/: baseApi.ts
Services/Web/React/src/app/api/graphql/: mutations.graphql  queries.graphql
Services/Web/React/src/app/leagues/: page.tsx
Services/Web/React/src/app/leagues/components/: item.tsx
Services/Web/React/src/app/settings/: page.tsx
Services/Web/React/src/app/tournaments/: page.tsx
Services/Web/React/src/gql/: generated.ts
